  +-------------------+
  | Initialize Shell  |
  +-------------------+
            |
            v
  +-------------------+
  |  Welcome Screen   |
  +-------------------+
            |
            v
  +-------------------+
  |    Main Loop      |
  +-------------------+
            |
            v
+---------------------------+
| Allocate Command Structure|
+---------------------------+
            |
            v
+---------------------------+
| Display Shell Prompt      |
+---------------------------+
            |
            v
+---------------------------+
| Read User Input           |
+---------------------------+
            |
            v
+---------------------------+
| Tokenize Input            |
+---------------------------+
            |
            v
+---------------------------+
|     Handle Command        |
+---------------------------+
            |
            v
+---------------------------+
| Built-in Commands?        |
+---------------------------+
            |
            v
+---------------------------+
| Fork and Execute          |
+---------------------------+
            |
            v
+---------------------------+
|  Print Command History    |
+---------------------------+
            |
            v
+---------------------------+
|        End Loop           |
+---------------------------+
            |
            v
+---------------------------+
|       Exit Shell          |
+---------------------------+
